
// --------last grid -------------

.container
{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.heading
{
    font-family: Arial, Helvetica, sans-serif;
}

.heading::after{
    background: #d52b1e;
      content: "'";
      display: block;
      height: 4px;
      margin: 15px auto 0;
      text-indent: -9999px;
      width: 44px;
}



// --------last grid -------------

.DonationSectionGrid{
    margin-left: 13%;
}

.donationgrid {
    display: grid;
    grid-gap: 7px;
    grid-template-columns: auto auto;
    background-color: #fff;
    color: #444;
    max-width: 85%;
    }

    .box {
        
        padding: 0;        
        min-height: 260px;
        position: relative;
        overflow: hidden;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
        opacity: 0.90;
    }

    .a {
        
        background-image: url(../Images/DonationSection1.jpg);
        grid-column: 1 / 3  ;
        grid-row: 1 / 3;
        
    }
    .b {
        background-image: url(../Images/DonationSection2.jpeg);
        grid-column: 1  ;
        grid-row: 4 ;
    }
    .c {
        background-image: url(../Images/DonationSection3.jpg);
        grid-column: 2 ;
        grid-row: 4 ;
    }
    .d {
        background-image: url(../Images/DonationSection4.jpg);
        grid-column: 1;
        grid-row: 5;
    }

    .e {
        background-image: url(../Images/DonationSection5.jpg);
        grid-column: 2;
        grid-row: 5;
    }


    // ------------donation grid text content--------

    
.DonationSection1Content{
    position: relative;
    color: white;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    max-width: 150px;
    align-content: flex-end;
}
.A{
    margin-top: 170px;
    margin-left: 700px;
}
.B{

}
.C{

}

.D{

}

.E{
    
}